index.pug
extends structure/_layout.pug

block content
    .uk-grid.uk-grid-divider
        .uk-width-medium-1-3
            article.uk-article.left-panel
                h1.uk-article-title The site to develop web devlopers
                p.uk-article-meta Last update 14 April 2017
                p.uk-article-lead Find the latest articles on new software releases. Read about the latest trends. Watch video tutorials designed to hone your skills. Browse the hotest jobs in this field and receive free monthly updates. The blog is designed to be the ultimate resource for web developers.
                hr.uk-article-divider
        .uk-width-medium-1-3
           .uk-slidenav-position(data-uk-slideshow="{autoplay:true, kenburns: true}")
                ul.uk-slideshow
                    li
                        img(src="img/html.jpg" alt="")
                        .uk-overlay-panel.uk-overlay-background.uk-overlay-fade
                            h3 Read the latest web development articles
                            button.uk-button.uk-button-large  Click here
                    li
                        img(src="img/coffeeCode.jpg" alt="")
                        .uk-overlay-panel.uk-overlay-background.uk-overlay-fade
                            h3 Watch the latest web development video tutorials
                            button.uk-button.uk-button-large  Click here
                    li
                        img(src="img/programmer3.jpg" alt="")
                        .uk-overlay-panel.uk-overlay-background.uk-overlay-fade
                            h3 Find the most sought after web development jobs
                            button.uk-button.uk-button-large  Click here
                    li
                        img(src="img/coffeeCode1.jpg" alt="")
                        .uk-overlay-panel.uk-overlay-background.uk-overlay-fade
                            h3 Receive a free monthly newsletter
                            button.uk-button.uk-button-large  Click here

                a(href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous")
                a(href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next")
                ul.uk-dotnav.uk-dotnav-contrast.uk-position-bottom.uk-flex-center
                    li(data-uk-slideshow-item="0")
                        a(href="")
                    li(data-uk-slideshow-item="1")
                        a(href="")
                    li(data-uk-slideshow-item="2")
                        a(href="")
        .uk-width-medium-1-3
            .tm-article-subtitle.right-panel
                h3 Follow us on:
                .uk-block.uk-block-secondary.uk-contrast
                    article.uk-article
                        .uk-panel.icon
                            a(href="https://github.com/" class="uk-icon-hover uk-icon-medium uk-icon-github")  Github
                        .uk-panel.icon
                            a(href="https://twitter.com/?lang=en" class="uk-icon-hover uk-icon-medium uk-icon-twitter")  Twitter
                        .uk-panel.icon
                            a(href="https://www.facebook.com/" class="uk-icon-hover uk-icon-medium uk-icon-facebook-square")  Facebook
                        .uk-panel.icon
                            a(href="https://www.tumblr.com/" class="uk-icon-hover uk-icon-medium uk-icon-tumblr-square")  Tumblr
                        .uk-panel.icon
                            a(href="https://www.linkedin.com/uas/login" class="uk-icon-hover uk-icon-medium uk-icon-linkedin-square")  Linkedin

 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web Designer Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/slideshow.min.js"></script>
  </head>
  <body>
    <div class="uk-grid">
      <div class="uk-width-1-1">
        <h1 class="top-logo">
          <div id="logo-circle">Web Designer&#39;s Blog</div>
        </h1>
      </div>
      <div class="uk-width-1-1">
        <nav class="uk-navbar uk-navbar-attached"><a class="uk-navbar-brand" href="index.html">Web Designer&#39;s Blog</a><a class="uk-navbar-toggle uk-visible-small" href="#offcanvas" data-uk-offcanvas></a>
          <ul class="uk-navbar-nav uk-navbar-center uk-hidden-small">
            <li><a class="uk-navbar-nav-subtitle" href="index.html">Home
                <div>Introduction</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="construction.html">Topics
                <div>Articles</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="video.html">Topics
                <div>Videos</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="construction.html">Classifieds
                <div>Job postings</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="newsletter.html">Newsletter
                <div>Sign up</div></a></li>
          </ul>
          <div class="uk-navbar-flip">
            <div class="uk-navbar-content uk-hidden-small"><a class="uk-navbar-toggle uk-navbar-toggle-alt" href=""></a>
              <form class="uk-form uk-margin-remove uk-display-inline-block">
                <input type="text" placeholder="Search">
              </form>
            </div>
          </div><!-- off canvas box -->
          <div class="uk-offcanvas" id="offcanvas">
            <div class="uk-offcanvas-bar">
              <div class="uk-nav uk-nav-offcanvas">
                <li><a href="index.html">Home</a></li>
                <li><a href="construction.html">Articles</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="construction.html">Job postings</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="uk-grid uk-grid-divider">
      <div class="uk-width-medium-1-3">
        <article class="uk-article left-panel">
          <h1 class="uk-article-title">The site to develop web devlopers</h1>
          <p class="uk-article-meta">Last update 14 April 2017</p>
          <p class="uk-article-lead">Find the latest articles on new software releases. Read about the latest trends. Watch video tutorials designed to hone your skills. Browse the hotest jobs in this field and receive free monthly updates. The blog is designed to be the ultimate resource for web developers.</p>
          <hr class="uk-article-divider">
        </article>
      </div>
      <div class="uk-width-medium-1-3">
        <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true, kenburns: true}">
          <ul class="uk-slideshow">
            <li><img src="img/html.jpg" alt="">
              <!-- style: overlay -->
              <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                <h3>Read the latest web development articles</h3>
                <button class="uk-button uk-button-large"> Click here</button>
              </div>
            </li>
            <li><img src="img/coffeeCode.jpg" alt="">
              <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                <h3>Watch the latest web development video tutorials</h3>
                <button class="uk-button uk-button-large"> Click here</button>
              </div>
            </li>
            <li><img src="img/programmer3.jpg" alt="">
              <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                <h3>Find the most sought after web development jobs</h3>
                <button class="uk-button uk-button-large"> Click here</button>
              </div>
            </li>
            <li><img src="img/coffeeCode1.jpg" alt="">
              <div class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                <h3>Receive a free monthly newsletter</h3>
                <button class="uk-button uk-button-large"> Click here</button>
              </div>
            </li>
          </ul><a class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" href="" data-uk-slideshow-item="previous"></a><a class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" href="" data-uk-slideshow-item="next"></a>
          <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
            <li data-uk-slideshow-item="0"><a href=""></a></li>
            <li data-uk-slideshow-item="1"><a href=""></a></li>
            <li data-uk-slideshow-item="2"><a href=""></a></li>
          </ul>
        </div>
      </div>
      <div class="uk-width-medium-1-3">
        <div class="tm-article-subtitle right-panel">
          <h3>Follow us on:</h3>
          <div class="uk-block uk-block-secondary uk-contrast">
            <article class="uk-article">
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-github" href="https://github.com/"> Github</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-twitter" href="https://twitter.com/?lang=en"> Twitter</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-facebook-square" href="https://www.facebook.com/"> Facebook</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-tumblr-square" href="https://www.tumblr.com/"> Tumblr</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-linkedin-square" href="https://www.linkedin.com/uas/login"> Linkedin</a></div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-medium-1-1">
        <div class="uk-panel uk-panel-box">&copy; Web Designer&#39;s Blog 2017 </div>
      </div>
    </div>
  </body>
</html>
