construction.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web Designer Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/slideshow.min.js"></script>
  </head>
  <body>
    <div class="uk-grid">
      <div class="uk-width-1-1">
        <h1 class="top-logo">
          <div id="logo-circle">Web Designer&#39;s Blog</div>
        </h1>
      </div>
      <div class="uk-width-1-1">
        <nav class="uk-navbar uk-navbar-attached"><a class="uk-navbar-brand" href="index.html">Web Designer&#39;s Blog</a>
          <ul class="uk-navbar-nav uk-navbar-center">
            <li><a class="uk-navbar-nav-subtitle" href="index.html">Home
                <div>Introduction</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="construction.html">Topics
                <div>Articles</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="video.html">Topics
                <div>Videos</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="construction.html">Classifieds
                <div>Job postings</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="newsletter.html">Newsletter
                <div>Sign up</div></a></li>
          </ul>
          <div class="uk-navbar-flip">
            <div class="uk-navbar-content uk-hidden-small"><a class="uk-navbar-toggle uk-navbar-toggle-alt" href=""></a>
              <form class="uk-form uk-margin-remove uk-display-inline-block">
                <input type="text" placeholder="Search">
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="uk-grid uk-grid-divider">
      <div class="uk-width-medium-1-3">
        <article class="uk-article left-panel">
          <h1 class="uk-article-title">Coming soon...</h1>
        </article>
      </div>
      <div class="uk-width-medium-1-3"><img src="img/underconstruction.jpg" alt="Under construction"></div>
      <div class="uk-width-medium-1-3">
        <div class="tm-article-subtitle right-panel">
          <h3>Follow us on:</h3>
          <div class="uk-block uk-block-secondary uk-contrast">
            <article class="uk-article">
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-github" href="https://github.com/"> Github</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-twitter" href="https://twitter.com/?lang=en"> Twitter</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-facebook-square" href="https://www.facebook.com/"> Facebook</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-tumblr-square" href="https://www.tumblr.com/"> Tumblr</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-linkedin-square" href="https://www.linkedin.com/uas/login"> Linkedin</a></div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-medium-1-1">
        <div class="uk-panel uk-panel-box">&copy; Web Designer&#39;s Blog 2017 </div>
      </div>
    </div>
  </body>
</html>

Assignment3_shenker/construction.pug
extends structure/_layout.pug

block content
    .uk-grid.uk-grid-divider
        .uk-width-medium-1-3
            article.uk-article.left-panel
                h1.uk-article-title Coming soon...
        .uk-width-medium-1-3
            img(src="img/underconstruction.jpg" alt="Under construction")
        .uk-width-medium-1-3
            .tm-article-subtitle.right-panel
                h3 Follow us on:
                .uk-block.uk-block-secondary.uk-contrast
                    article.uk-article
                        .uk-panel.icon
                            a(href="https://github.com/" class="uk-icon-hover uk-icon-medium uk-icon-github")  Github
                        .uk-panel.icon
                            a(href="https://twitter.com/?lang=en" class="uk-icon-hover uk-icon-medium uk-icon-twitter")  Twitter
                        .uk-panel.icon
                            a(href="https://www.facebook.com/" class="uk-icon-hover uk-icon-medium uk-icon-facebook-square")  Facebook
                        .uk-panel.icon
                            a(href="https://www.tumblr.com/" class="uk-icon-hover uk-icon-medium uk-icon-tumblr-square")  Tumblr
                        .uk-panel.icon
                            a(href="https://www.linkedin.com/uas/login" class="uk-icon-hover uk-icon-medium uk-icon-linkedin-square")  Linkedin
