Assignment3_shenker/newsletter.pug
extends structure/_layout.pug

block content
    .uk-grid.uk-grid-divider
        .uk-width-medium-1-3
            article.uk-article.left-panel
                h1.uk-article-title Keep up-to-date with the latest news
                p.uk-article-meta Last update 14 April 2017
                p.uk-article-lead Keep up-to-date with the latest web development news. Fill in the form to receive a monthly newsletter containing all the latest trends amd reviews of software releases. Additionally, fill in the option to receive breaking news, special offers and more...
                hr.uk-article-divider
        .uk-width-medium-1-3
            // form starts here
            form.uk-form.uk-form-stacked
                fieldset(data-uk-margin)
                    legend Sign-up for your newsletter
                    .uk-form-row
                        label.uk-form-label(for="") Name:
                        .uk-form-controls
                            input(type="text" placeholder="Enter name")
                    .uk-form-row
                        label.uk-form-label(for="") Email:
                        .uk-form-controls
                            input(type="email" placeholder="Enter email")
                    .uk-form-row
                        .uk-form-controls
                            input(type="checkbox")
                            label Also send me breaking news and offers
                    .uk-form-row
                        label.uk-form-label(for="") Gender:
                        // components used
                        .uk-form-controls
                            input(type="radio" id="male" name="radio")
                            label Male
                            input(type="radio" id="female" name="radio")
                            label Female
                            input(type="radio" id="other" name="radio")
                            label Other
                    .uk-form-row
                        .uk-form-controls
                            label.uk-form-label(for="") Birthday:
                            // styling- icon used
                            .uk-form-controls
                                .uk-form-icon
                                    i.uk-icon-calendar
                                    input(type="date" paceholder="")
                    .uk-form-row
                        label.uk-form-label(for="") Area of interest:
                        .uk-form-controls
                            select
                                option No items selected
                                option Front-end
                                option Back-end
                                option Full stack
                    .uk-form-row
                        label.uk-form-label(for="") Comments:
                        .uk-form-controls
                            textarea(placeholder="Enter comments" cols="25" rows="5")
                    .uk-form-row
                        .uk.form-controls
                            button.uk-button.uk-button-large Submit form
        .uk-width-medium-1-3
            .tm-article-subtitle.right-panel
                h3 Follow us on:
                .uk-block.uk-block-secondary.uk-contrast
                    article.uk-article
                        .uk-panel.icon
                            a(href="https://github.com/" class="uk-icon-hover uk-icon-medium uk-icon-github")  Github
                        .uk-panel.icon
                            a(href="https://twitter.com/?lang=en" class="uk-icon-hover uk-icon-medium uk-icon-twitter")  Twitter
                        .uk-panel.icon
                            a(href="https://www.facebook.com/" class="uk-icon-hover uk-icon-medium uk-icon-facebook-square")  Facebook
                        .uk-panel.icon
                            a(href="https://www.tumblr.com/" class="uk-icon-hover uk-icon-medium uk-icon-tumblr-square")  Tumblr
                        .uk-panel.icon
                            a(href="https://www.linkedin.com/uas/login" class="uk-icon-hover uk-icon-medium uk-icon-linkedin-square")  Linkedin

newsletter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web Designer Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/components/slideshow.min.js"></script>
  </head>
  <body>
    <div class="uk-grid">
      <div class="uk-width-1-1">
        <h1 class="top-logo">
          <div id="logo-circle">Web Designer&#39;s Blog</div>
        </h1>
      </div>
      <div class="uk-width-1-1">
        <nav class="uk-navbar uk-navbar-attached"><a class="uk-navbar-brand" href="index.html">Web Designer&#39;s Blog</a>
          <ul class="uk-navbar-nav uk-navbar-center">
            <li><a class="uk-navbar-nav-subtitle" href="index.html">Home
                <div>Introduction</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="construction.html">Topics
                <div>Articles</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="video.html">Topics
                <div>Videos</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="construction.html">Classifieds
                <div>Job postings</div></a></li>
            <li><a class="uk-navbar-nav-subtitle" href="newsletter.html">Newsletter
                <div>Sign up</div></a></li>
          </ul>
          <div class="uk-navbar-flip">
            <div class="uk-navbar-content uk-hidden-small"><a class="uk-navbar-toggle uk-navbar-toggle-alt" href=""></a>
              <form class="uk-form uk-margin-remove uk-display-inline-block">
                <input type="text" placeholder="Search">
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="uk-grid uk-grid-divider">
      <div class="uk-width-medium-1-3">
        <article class="uk-article left-panel">
          <h1 class="uk-article-title">Keep up-to-date with the latest news</h1>
          <p class="uk-article-meta">Last update 14 April 2017</p>
          <p class="uk-article-lead">Keep up-to-date with the latest web development news. Fill in the form to receive a monthly newsletter containing all the latest trends amd reviews of software releases. Additionally, fill in the option to receive breaking news, special offers and more...</p>
          <hr class="uk-article-divider">
        </article>
      </div>
      <div class="uk-width-medium-1-3">
        <form class="uk-form uk-form-stacked">
          <fieldset data-uk-margin>
            <legend>Sign-up for your newsletter</legend>
            <div class="uk-form-row">
              <label class="uk-form-label" for="">Name:</label>
              <div class="uk-form-controls">
                <input type="text" placeholder="Enter name">
              </div>
            </div>
            <div class="uk-form-row">
              <label class="uk-form-label" for="">Email:</label>
              <div class="uk-form-controls">
                <input type="email" placeholder="Enter email">
              </div>
            </div>
            <div class="uk-form-row">
              <div class="uk-form-controls">
                <input type="checkbox">
                <label>Also send me breaking news and offers</label>
              </div>
            </div>
            <div class="uk-form-row">
              <label class="uk-form-label" for="">Gender:</label>
              <div class="uk-form-controls">
                <input type="radio" id="male" name="radio">
                <label>Male</label>
                <input type="radio" id="female" name="radio">
                <label>Female</label>
                <input type="radio" id="other" name="radio">
                <label>Other</label>
              </div>
            </div>
            <div class="uk-form-row">
              <div class="uk-form-controls">
                <label class="uk-form-label" for="">Birthday:</label>
                <div class="uk-form-controls">
                  <div class="uk-form-icon"><i class="uk-icon-calendar"></i>
                    <input type="date" paceholder="">
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-form-row">
              <label class="uk-form-label" for="">Area of interest:</label>
              <div class="uk-form-controls">
                <select>
                  <option>No items selected</option>
                  <option>Front-end</option>
                  <option>Back-end</option>
                  <option>Full stack</option>
                </select>
              </div>
            </div>
            <div class="uk-form-row">
              <label class="uk-form-label" for="">Comments:</label>
              <div class="uk-form-controls">
                <textarea placeholder="Enter comments" cols="25" rows="5"></textarea>
              </div>
            </div>
            <div class="uk-form-row">
              <div class="uk form-controls">
                <button class="uk-button uk-button-large">Submit form</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="uk-width-medium-1-3">
        <div class="tm-article-subtitle right-panel">
          <h3>Follow us on:</h3>
          <div class="uk-block uk-block-secondary uk-contrast">
            <article class="uk-article">
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-github" href="https://github.com/"> Github</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-twitter" href="https://twitter.com/?lang=en"> Twitter</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-facebook-square" href="https://www.facebook.com/"> Facebook</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-tumblr-square" href="https://www.tumblr.com/"> Tumblr</a></div>
              <div class="uk-panel icon"><a class="uk-icon-hover uk-icon-medium uk-icon-linkedin-square" href="https://www.linkedin.com/uas/login"> Linkedin</a></div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-grid">
      <div class="uk-width-medium-1-1">
        <div class="uk-panel uk-panel-box">&copy; Web Designer&#39;s Blog 2017 </div>
      </div>
    </div>
  </body>
</html>
